﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>Microsoft.SqlServer.WMIEWTask</name>
	</assembly>
	<members>
		<member name="N:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask">
			<summary>Der <see cref="N:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask" />-Namespace enthält die Schnittstellen und Klassen, die für den Task "WMI-Ereignisüberwachung" verwendet werden. Der Task nutzt die Windows-Verwaltungsinstrumentation (Windows Management Instrumentation, WMI), um Informationen zu den auf einem Computersystem aufgetretenen WMI-Ereignissen zurückzugeben. Weitere Informationen zum Task "WMI-Ereignisüberwachung" finden Sie unter WMI Event Watcher Task.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtEvent">
			<summary>Bestimmt, welche Aktion von <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> ausgeführt wird, wenn der Task das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfängt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtEvent.LogTheEvent">
			<summary>Protokolliert die Ereignisbenachrichtigung und den in <see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AfterEvent" /> angegebenen Status im angegebenen Protokoll.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtEvent.LogTheEventAndFireDTSEvent">
			<summary>Löst ein benutzerdefiniertes DTS-Ereignis aus, das angibt, dass das WMI-Ereignis eingetreten ist, und das alle auf das WMI-Ereignis bezogenen Informationen im MOF-Format (Managed Object Format) bereitstellt. Anschließend werden die Ereignisbenachrichtigung und der in <see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AfterEvent" /> angegebene Status im angegebenen Protokoll protokolliert.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtTimeout">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn für den Task ein Timeout eintritt, ohne dass das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfangen wurde.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtTimeout.LogTimeout">
			<summary>Protokolliert das Timeout und den in <see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AfterTimeout" /> angegebenen Status im angegebenen Protokoll.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtTimeout.LogTimeoutAndFireDTSEvent">
			<summary>Löst ein benutzerdefiniertes DTS-Ereignis aus, das angibt, dass für das WMI-Ereignis ein Timeout eingetreten ist, und protokolliert dann das Timeout und den in <see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AfterTimeout" /> angegebenen Status im angegebenen Protokoll.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterEvent">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn der Task das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfängt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterEvent.ReturnWithFailure">
			<summary>Protokolliert, dass der Benutzer die Ereignisbenachrichtigung als Fehler behandeln möchte, und wartet nicht länger auf das protokollierte Ereignis. Dies ist der Standardwert.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterEvent.ReturnWithSuccess">
			<summary>Protokolliert, dass der Benutzer die Ereignisbenachrichtigung als Erfolg behandeln möchte, und wartet nicht länger auf das protokollierte Ereignis.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterEvent.WatchfortheEventAgain">
			<summary>Protokolliert, dass der Benutzer weiterhin auf das Ereignis warten möchte.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterTimeout">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn für den Task ein Timeout eintritt, ohne dass das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfangen wurde.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterTimeout.ReturnWithFailure">
			<summary>Protokolliert, dass der Benutzer das Timeout als Fehler behandeln möchte, und wartet nicht länger auf das protokollierte Ereignis. Dies ist der Standardwert.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterTimeout.ReturnWithSuccess">
			<summary>Protokolliert, dass der Benutzer das Timeout als Erfolg behandeln möchte, und wartet nicht länger auf das protokollierte Ereignis.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterTimeout.WatchfortheEventAgain">
			<summary>Protokolliert, dass der Benutzer weiterhin auf das Ereignis warten möchte.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType">
			<summary>Bestimmt den Quelltyp der <see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WqlQuerySource" />-Eigenschaft, die die WQL-Abfrage (Windows Management Instrumentation Query Language) bereitstellt, die von der <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" />-Klasse ausgeführt werden soll.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType.DirectInput">
			<summary><see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WqlQuerySource" /> enthält die WQL-Abfrage.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType.FileConnection">
			<summary><see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WqlQuerySource" /> enthält den Namen einer Dateiverbindung, aus der die WQL-Abfrage abgerufen werden soll.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType.Variable">
			<summary><see cref="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WqlQuerySource" /> enthält den Namen einer Variablen, aus der die WQL-Abfrage abgerufen werden soll.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask">
			<summary>Enthält die zur Konfiguration und Ausführung eines Tasks "WMI-Ereignisüberwachung" verwendeten Elemente. Der Task führt WMI-Abfragen (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) aus und gibt WMI-Daten zu einem Computersystem zurück. Diese Klasse kann nicht vererbt werden. </summary>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.#ctor">
			<summary>Initialisiert eine neue Instanz der <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" />-Klasse. </summary>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)">
			<summary>Übergibt einen <see cref="T:Microsoft.SqlServer.Dts.Runtime.BreakpointManager" />-Verweis an den <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" />-Task. Diese Methode wird von der Laufzeit aufgerufen und wird nicht in Code verwendet.</summary>
			<param name="manager">The <see cref="T:Microsoft.SqlServer.Dts.Runtime.BreakpointManager" /> reference to be passed.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)">
			<summary>Führt den Task aus.</summary>
			<returns>A <see cref="T:Microsoft.SqlServer.Dts.Runtime.DTSExecResult" /> that indicates the outcome of the execution.</returns>
			<param name="connections">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.Connections" /> collection for the task.</param>
			<param name="variableDispenser">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.Variables" /> collection for the task.</param>
			<param name="events">A reference to an object that implements the <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents" />  interface for raising events. </param>
			<param name="log">A reference to an object that implements <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSLogging" />.</param>
			<param name="transaction">The transaction object that the task is part of, depending on the value found in the TransactionOption property. This value can be set to a null reference (Nothing in Visual Basic).</param>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)">
			<summary>Initialisiert die dem <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" />-Task zugeordneten Eigenschaften. Diese Methode wird von der Laufzeit aufgerufen und wird nicht in Code verwendet.</summary>
			<param name="connections">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.Connections" /> collection for the task.</param>
			<param name="variableDispenser">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.VariableDispenser" /> object for locking variables.</param>
			<param name="events">An object that implements the <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents" /> interface for receiving events.</param>
			<param name="log">An object that implements the <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSLogging" /> interface for logging events.</param>
			<param name="eventInfos">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.EventInfos" /> object.</param>
			<param name="logEntryInfos">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.LogEntryInfos" /> object. </param>
			<param name="refTracker">An <see cref="T:Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker" /> object.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)">
			<summary>Diese Methode kann durch den Anwendungscode nicht aufgerufen werden. Um ein im XML-Format gespeichertes Paket zu laden, verwenden Sie die <see cref="M:Microsoft.SqlServer.Dts.Runtime.Application.LoadPackage(System.String,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)" />-Methode.</summary>
			<param name="rootNode">The XML element that contains the information to load.</param>
			<param name="events">An object that implements <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents" />.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.ResumeExecution">
			<summary>Setzt die Taskausführung nach einer Unterbrechung fort. Das Laufzeitmodul setzt die Ausführung des Tasks oder Containers fort. </summary>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)">
			<summary>Diese Methode kann durch den Anwendungscode nicht aufgerufen werden. Um ein Paket als XML-Datei zu speichern, verwenden Sie die <see cref="M:Microsoft.SqlServer.Dts.Runtime.Application.SaveToXml(System.String,Microsoft.SqlServer.Dts.Runtime.Package,Microsoft.SqlServer.Dts.Runtime.IDTSEvents)" />-Methode.</summary>
			<param name="doc">The XML document that contains the XML element representing the task.</param>
			<param name="events">An object that implements <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents" />.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.SuspendExecution">
			<summary>Gibt an, dass das ausführbare Element angehalten werden muss. Diese Methode wird vom Laufzeitmodul aufgerufen.</summary>
		</member>
		<member name="M:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)">
			<summary>Überprüft, ob der Task ordnungsgemäß konfiguriert ist.</summary>
			<returns>A value from the <see cref="T:Microsoft.SqlServer.Dts.Runtime.DTSExecResult" /> that indicates the outcome of the validation.</returns>
			<param name="connections">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.Connections" /> collection for the task.</param>
			<param name="variableDispenser">A <see cref="T:Microsoft.SqlServer.Dts.Runtime.VariableDispenser" /> object for locking variables.</param>
			<param name="events">An object that implements the <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents" /> interface for receiving events.</param>
			<param name="log">An object that implements the <see cref="T:Microsoft.SqlServer.Dts.Runtime.IDTSLogging" /> interface for logging events.</param>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.ActionAtEvent">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn der Task ein WMI-Ereignis empfängt.</summary>
			<returns>A <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtEvent" /> value. The default value is <see cref="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtEvent.LogTheEventAndFireDTSEvent" />.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.ActionAtTimeout">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn für den Task ein Timeout eintritt, ohne dass das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfangen wurde.</summary>
			<returns>A <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtTimeout" /> value. The default value is <see cref="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.ActionAtTimeout.LogTimeoutAndFireDTSEvent" />.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AfterEvent">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn der Task das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfängt.</summary>
			<returns>A <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterEvent" /> value. The default value is <see cref="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterEvent.ReturnWithSuccess" />.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.AfterTimeout">
			<summary>Bestimmt, wie <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> reagiert, wenn für den Task ein Timeout eintritt, ohne dass das angegebene WMI-Ereignis (Windows Management Instrumentation, Windows-Verwaltungsinstrumentation) empfangen wurde.</summary>
			<returns>A <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterTimeout" /> value. The default value is <see cref="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.AfterTimeout.ReturnWithFailure" />.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.DebugMode">
			<summary>Ein boolescher Wert, der angibt, ob <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> eine Überprüfung auf aktivierte Haltepunkte ausführen soll. </summary>
			<returns>true if the <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> task should check for enabled breakpoints; otherwise, false.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.ExecutionValue">
			<summary>Ruft einen Object-Wert ab, der die Ergebnisse des <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" />-Tasks enthält.</summary>
			<returns>An Object that contains the results of the task.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.NumberOfEvents">
			<summary>Ruft die Anzahl der von <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> zu überwachenden WMI-Ereignisse ab oder legt sie fest.</summary>
			<returns>An Integer containing the number of WMI events for which the task should watch. The default value is 1.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.SuspendRequired">
			<summary>Ruft einen booleschen Wert ab, der angibt, ob die Taskausführung bei Erreichen eines Haltepunkts angehalten werden soll, oder legt ihn fest. Dieser Wert wird vom Laufzeitmodul für Tasks und Container festgelegt, wenn ein Haltepunkt erreicht wird.</summary>
			<returns>true if the task suspends when it encounters a breakpoint.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.Timeout">
			<summary>Ruft ab oder legt fest, wie viele Sekunden der Task auf ein WMI-Ereignis warten soll, bevor er ein Timeout verursacht.</summary>
			<returns>An Integer containing the number of seconds the task should wait to receive a WMI event before timing out. If set to zero (0), the task waits indefinitely. The default value is zero (0).</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WmiConnection">
			<summary>Ruft den Namen der vom <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" />-Task verwendeten <see cref="T:Microsoft.SqlServer.Dts.ManagedConnections.WMIConn" />-Klasse ab oder legt ihn fest.</summary>
			<returns>The name of the <see cref="T:Microsoft.SqlServer.Dts.ManagedConnections.WMIConn" /> class associated with the task.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WqlQuerySource">
			<summary>Ruft die Quelle der von <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> auszuführenden WQL-Abfrage (Windows Management Instrumentation Query Language) ab oder legt sie fest.</summary>
			<returns>A String containing the source of the WQL query.</returns>
		</member>
		<member name="P:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask.WqlQuerySourceType">
			<summary>Ruft einen <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType" />-Wert ab, der den Quelltyp der von <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.WmiEventWatcherTask" /> auszuführenden WQL-Abfrage (Windows Management Instrumentation Query Language) angibt (z. B. eine Dateiverbindung oder Variable), oder legt ihn fest.</summary>
			<returns>A <see cref="T:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType" /> value. The default is <see cref="F:Microsoft.SqlServer.Dts.Tasks.WmiEventWatcherTask.QuerySourceType.DirectInput" />.</returns>
		</member>
	</members>
</doc>