<?xml version="1.0"?>
<sqlcm xmlns="http://www.microsoft.com/sqlserver/management/sqlcm.xsd">
  <_locDefinition>
    <_locDefault _loc="locNone"/>
    <_locTag _loc="locNone" _locAttrData="locDescr">item</_locTag>
  </_locDefinition>

  <descriptions>




    <!-- SERVICES -->

    <!-- SQLCM - Services - service type - service instance -->
    <sheet location="property_description" name="Service">
      <page name="General">
        <item name="DisplayName" locDescr="Name des Diensts."/>
        <item name="HostName" locDescr="Host, auf dem sich der Dienst befindet."/>
        <item name="SQLServiceType" locDescr="Diensttyp."/>
        <item name="State" locDescr="Der aktuelle Status dieses Diensts."/>
        <item name="StartMode" locDescr="Der Startmodus dieses Diensts."/>
        <item name="LogOnUsingLocalAccount" locDescr="'True', wenn der Dienst das Konto 'LocalSystem' zur Anmeldung verwendet."/>
        <item name="StartName" locDescr="Der Kontoname, unter dem der Dienst ausgeführt wird."/>
        <item name="OldPassword" locDescr="Das alte Kennwort für das Konto, unter dem der Dienst ausgeführt wird."/>
        <item name="PasswordForLogin" locDescr="Das Kennwort für das Konto, unter dem der Dienst ausgeführt wird."/>
        <item name="VerifyPassword" locDescr="Neues Kennwort bestätigen (erneut eingeben)."/>
        <item name="ErrorControl" locDescr="Wenn dieser Dienst nicht gestartet werden kann, wird durch diese Eigenschaft der Schweregrad des Fehlers angegeben."/>
        <item name="BinaryPath" locDescr="Der Pfad zur ausführbaren Datei für diesen Dienst."/>
        <item name="ProcessID" locDescr="Die Prozess-ID, die vom Betriebssystem zum Identifizieren des Dienstprozesses verwendet wird."/>
        <item name="ExitCode" locDescr="Der Win32-Fehlercode, durch den Probleme definiert werden, die beim Starten oder Anhalten des Diensts auftreten."/>
      </page>
    </sheet>

    <!-- SQLCM - Services - service instance -->
    <sheet location="property_description" name="Service" key="SQL Server">
      <page name="Advanced">
        <item name="VERSION" locDescr="Version der SQL Server-Instanz"/>
        <item name="SPLEVEL" locDescr="Service Pack-Ebene, die auf diese SQL Server-Instanz angewendet wurde"/>
        <item name="CLUSTERED" locDescr="Gibt an, ob SQL Server Teil eines Clusters ist."/>
        <item name="INSTALLPATH" locDescr="Installationspfad von SQL Server"/>
        <item name="DATAPATH" locDescr="Pfad zum Standarddatenordner"/>
        <item name="LANGUAGE" locDescr="Sprache"/>
        <item name="FILEVERSION" locDescr="Versionsnummer der ausführbaren Datei von SQL Server."/>
        <item name="VSNAME" locDescr="Name des virtuellen Servers (falls gruppiert)."/>
        <item name="REGROOT" locDescr="Registrierungsstamm für ausgewählte SQL Server-Instanz"/>
        <item name="SKU" locDescr="SKU-Nummer der installierten Edition"/>
        <item name="INSTANCEID" locDescr="ID der SQL Server-Instanz"/>
        <item name="STARTUPPARAMETERS" locDescr="Parameter, die von SQL Server beim Start des Diensts verwendet werden"/>
        <item name="SQLSTATES" locDescr="SQL-Status"/>
        <item name="ERRORREPORTING" locDescr="Fehlerberichterstellung aktivieren"/>
        <item name="DUMPDIR" locDescr="Ordner zum Sichern von Fehlerinformationen"/>
        <item name="SQMREPORTING" locDescr="Aktivieren Sie die Berichterstellung für Kundenfeedback."/>
        <item name="SKUNAME" locDescr="SKU-Name der installierten Edition"/>
		<item name="ISWOW64" locDescr="Gibt an, ob dieser 32-Bit-Dienst unter einem 64-Bit-Betriebssystem ausgeführt wird."/>
		<item name="BROWSER" locDescr="Gibt an, ob der SQL Browser-Dienst lauscht."/>
      </page>
    </sheet>

    <!-- ... localized names -->
    <sheet location="property_name" name="Service" key="SQL Server">
      <page name="Advanced">
        <item name="VERSION" locDescr="Version"/>
        <item name="SPLEVEL" locDescr="Service Pack-Ebene"/>
        <item name="CLUSTERED" locDescr="Gruppiert"/>
        <item name="INSTALLPATH" locDescr="Installationspfad"/>
        <item name="DATAPATH" locDescr="Datenpfad"/>
        <item name="LANGUAGE" locDescr="Sprache"/>
        <item name="FILEVERSION" locDescr="Dateiversion"/>
        <item name="VSNAME" locDescr="Name des virtuellen Servers"/>
        <item name="REGROOT" locDescr="Registrierungsstamm"/>
        <item name="SKU" locDescr="SKU-ID"/>
        <item name="INSTANCEID" locDescr="Instanz-ID"/>
        <item name="STARTUPPARAMETERS" locDescr="Startparameter"/>
        <item name="SQLSTATES" locDescr="SQL-Status"/>
        <item name="ERRORREPORTING" locDescr="Fehlerberichterstellung"/>
        <item name="DUMPDIR" locDescr="Speicherverzeichnis"/>
        <item name="SQMREPORTING" locDescr="Berichterstellung für Kundenfeedback"/>
        <item name="SKUNAME" locDescr="SKU-Name"/>
		<item name="ISWOW64" locDescr="Wird unter einem 64-Bit-Betriebssystem ausgeführt"/>
		<item name="BROWSER" locDescr="Aktiv"/>
      </page>
    </sheet>




    <!-- SERVER NETWORK CONFIGURATION -->

    <!-- SQLCM - Server Network Configuration - Server Instance Protocols -->
    <sheet location="property_description" name="Server Instance Network Configuration">
      <page name="Flags">
        <item name="ForceEncryption" locDescr="Aktiviert bzw. deaktiviert die Verschlüsselung für die ausgewählte Instanz von SQL Server."/>
		<item name="HideInstance" locDescr="Verhindert, dass der SQL Server Browser-Dienst diese Instanz des Datenbankmoduls Clientcomputern verfügbar macht."/>
      </page>
      <page name="Certificate">
        <item name="Friendly Name" locDescr="Anzeigename für Zertifikat"/>
        <item name="Issued By" locDescr="Aussteller des Zertifikats"/>
        <item name="Issued To" locDescr="Empfänger des Zertifikats"/>
        <item name="Expiration Date" locDescr="Ablaufdatum des Zertifikats"/>
      </page>
      <page name="Advanced">
        <item name="ExtendedProtection" locDescr="Konfiguriert den erweiterten Schutz der Authentifizierung für das SQL Server-Datenbankmodul. Bei der Einstellung 'Aus' ist der erweiterte Schutz deaktiviert. Bei der Einstellung 'Zulässig' ist der erweiterte Schutz aktiviert, jedoch mit Ausnahme von Verbindungen von ungeschützten Betriebssystemen. Bei der Einstellung 'Erforderlich' werden nur Verbindungen von geschützten Anwendungen auf geschützten Betriebssystemen akzeptiert."/>
        <item name="AcceptedNTLMSPNs" locDescr="Gibt die NTLM-Dienstprinzipalnamen (SPNs) an, die in einer mit Semikolons getrennten Zeichenfolge für die lokale Instanz von SQL Server stehen."/>
      </page>
    </sheet>

      <sheet location="property_name" name="Server Instance Network Configuration">
          <page name="Flags">
              <item name="ForceEncryption" locDescr="Verschlüsselung erzwingen"/>
              <item name="HideInstance" locDescr="Instanz ausblenden"/>
          </page>
          <page name="Certificate">
              <item name="Friendly Name" locDescr="Anzeigename"/>
              <item name="Issued By" locDescr="Ausgestellt von"/>
              <item name="Issued To" locDescr="Ausgestellt an"/>
              <item name="Expiration Date" locDescr="Ablaufdatum"/>
          </page>
      </sheet>
      
    <!-- SQLCM - Server Network Configuration - Server Instance Protocols - "sm" protocol -->
    <sheet location="property_description" name="Server Protocol" key="sm">
      <page name="General">
        <item name="Enabled" locDescr="Shared Memory-Protokoll für diese Serverinstanz aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized names -->
    <sheet location="property_name" name="Server Protocol" key="sm">
      <page name="Right Pane List">
        <item name="Name" locDescr="Shared Memory"/>
      </page>
      <page name="General">
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>

    <!-- SQLCM - Server Network Configuration - Server Instance Protocols - "np" protocol -->
    <sheet location="property_description" name="Server Protocol" key="np">
      <page name="General">
        <item name="PipeName" locDescr="Name der Pipe"/>
        <item name="Enabled" locDescr="Named Pipes-Protokoll für diese Serverinstanz aktivieren oder deaktivieren"/>
        <item name="LocalAccessOnly" locDescr="Für diese Named Pipe nur lokalen Zugriff erzwingen"/>
      </page>
    </sheet>

    <!-- ... localized names -->
    <sheet location="property_name" name="Server Protocol" key="np">
      <page name="Right Pane List">
        <item name="Name" locDescr="Named Pipes"/>
      </page>
      <page name="General">
        <item name="PipeName" locDescr="Pipename"/>
        <item name="Enabled" locDescr="Aktiviert"/>
        <item name="LocalAccessOnly" locDescr="Nur lokaler Zugriff"/>
      </page>
    </sheet>

    <!-- SQLCM - Server Network Configuration - Server Instance Protocols - "tcp" protocol -->
    <sheet location="property_description" name="Server Protocol" key="tcp">
      <page name="General">
        <item name="KeepAlive" locDescr="Häufigkeit der Überprüfung durch TCP, ob eine Verbindung im Leerlauf noch beibehalten ist"/>
        <item name="Enabled" locDescr="TCP/IP-Protokoll für diese Serverinstanz aktivieren oder deaktivieren"/>
        <item name="ListenOnAllIPs" locDescr="Alle IPs überwachen"/>
        <item name="NoDelay" locDescr="Keine Verzögerung"/>
      </page>
    </sheet>

    <!-- ... localized names -->
    <sheet location="property_name" name="Server Protocol" key="tcp">
      <page name="Right Pane List">
        <item name="Name" locDescr="TCP/IP"/>
      </page>
      <page name="General">
        <item name="KeepAlive" locDescr="Erhalten"/>
        <item name="Enabled" locDescr="Aktiviert"/>
        <item name="ListenOnAllIPs" locDescr="Alle überwachen"/>
        <item name="NoDelay" locDescr="Keine Verzögerung"/>
      </page>
    </sheet>

    <!-- SQLCM - Server Network Configuration - Server Instance Protocols - "via" protocol -->
    <sheet location="property_description" name="Server Protocol" key="via">
      <page name="General">
        <item name="DefaultServerPort" locDescr="Standardserverport"/>
        <item name="ListenInfo" locDescr="Überwachungsinformationen"/>
        <item name="VendorName" locDescr="Name des Herstellers"/>
        <item name="Enabled" locDescr="VIA-Protokoll (Virtual Interface Architecture) für diese Serverinstanz aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized names -->
    <sheet location="property_name" name="Server Protocol" key="via">
      <page name="Right Pane List">
        <item name="Name" locDescr="VIA"/>
      </page>
      <page name="General">
        <item name="DefaultServerPort" locDescr="Standardport"/>
        <item name="ListenInfo" locDescr="Überwachungsinformationen"/>
        <item name="VendorName" locDescr="Hersteller"/>
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>

    <!-- SQLCM - Server Network Configuration - Server Instance Protocols - "tcp" protocol - IP-s -->
    <sheet location="property_description" name="IP Address" key="tcp">
      <page name="General">
        <item name="TcpPort" locDescr="TCP-Port"/>
        <item name="TcpDynamicPorts" locDescr="Leer, falls keine dynamischen Ports aktiviert sind. Legen Sie den Wert auf '0' fest, um dynamische Ports zu verwenden."/>
        <item name="IpAddress" locDescr="IP-Adresse"/>
        <item name="Active" locDescr="Gibt an, ob die ausgewählte IP-Adresse aktiv ist."/>
        <item name="Enabled" locDescr="Die IP-Adresse aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized name -->
    <sheet location="property_name" name="IP Address" key="tcp">
      <page name="General">
        <item name="TcpPort" locDescr="TCP-Port"/>
        <item name="TcpDynamicPorts" locDescr="Dynamische TCP-Ports"/>
        <item name="IpAddress" locDescr="IP-Adresse"/>
        <item name="Active" locDescr="Aktiv"/>
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>




    <!-- CLIENT NETWORK CONFIGURATION -->

    <!-- SQLCM - Client Network Configuration -->
    <sheet location="property_description" name="Client Network Configuration">
      <page name="Library">
        <item name="ANSItoOEM" locDescr="Mit der ANSI-in-OEM-Eigenschaft kann angegeben werden, ob eine ANSI-in-OEM-Konvertierung zulässig ist."/>
        <item name="Date" locDescr="Erstellungsdatum für DBLib-Objekt, das auf dem Clientcomputer verfügbar ist"/>
        <item name="FileName" locDescr="Name der DBLib-Datei"/>
        <item name="UseInternationalSettings" locDescr="Internationale Einstellungen aktivieren/deaktivieren"/>
        <item name="Size" locDescr="Größe der DBLib-Bibliothek"/>
      </page>
    </sheet>

    <sheet location="property_description" name="Client Network Configuration">
      <page name="Flags">
        <item name="Force protocol encryption" locDescr="Fordert eine SSL-Verbindung an"/>
		<item name="Trust Server Certificate" locDescr="Überprüfung des Serverzertifikats auslassen"/>
      </page>
    </sheet>
	<sheet location="property_name" name="Client Network Configuration">
		<page name="Flags">
			<item name="Force protocol encryption" locDescr="Protokollverschlüsselung erzwingen"/>
			<item name="Trust Server Certificate" locDescr="Dem Serverzertifikat vertrauen"/>
		</page>
	</sheet>

    <!-- SQLCM - Client Network Configuration - Client Protocols -->
    <!--
		<sheet location="property_description" name="Client Protocols">
			<page name="Order">
				<item name="sm" locDescr="Protocol used by client to communicate with local server via Shared Memory. Shared Memory is used only for client/server connections on the same computer. If enabled this protocol is always first." />
				<item name="tcp" locDescr="Protocol used by client to comunicate with a server via TCP/IP. TCP/IP Sockets is a non-authenticated protocol. This means that connections are not authenticated, and connections and access levels are determined only by the user name and password provided during the connection. TCP/IP Sockets requires more administration than Named Pipes, since each user access permission must be defined at the SQL Server. TCP/IP Sockets is a good choice for network protocol if your application does not require SQL Server's integrated security. Microsoft recommands using integrated security whenever possible." />
				<item name="np" locDescr="Protocol used by client to communicate with a server via Named Pipes. Named Pipes is an authenticated protocol. This means that any time a user attempts to open a connection to the SQL Server via Named Pipes, the Windows NT authentication process occurs. Named Pipes is required to support SQL Server's integrated security option. It's also worth noting that Named Pipes connects very fast much faster than the other protocols. Named Pipes is an excellent choice for network protocol if your application intends to use SQL Server's integrated security and does not need other protocols for remote connections." />
				<item name="via" locDescr="Protocol used by client to communicate with a server via Virtual Interface Architecture." />
			</page>
		</sheet>
		-->
    <sheet location="property_description" name="Client Protocols">
      <page name="Order">
        <item name="sm" locDescr="Protokoll, das vom Client zur Kommunikation mit dem lokalen Server über den gemeinsam genutzten Speicherbereich verwendet wird. Falls aktiviert, hat dieses Protokoll stets Vorrang."/>
        <item name="tcp" locDescr="Protokoll, das vom Client zur Kommunikation mit einem Server über TCP/IP verwendet wird. TCP/IP-Sockets ist ein nicht authentifiziertes Protokoll."/>
        <item name="np" locDescr="Protokoll, das vom Client zur Kommunikation mit einem Server über Named Pipes verwendet wird. Named Pipes ist ein authentifiziertes Protokoll."/>
        <item name="via" locDescr="Protokoll, das vom Client zur Kommunikation mit einem Server über VIA (Virtual Interface Architecture) verwendet wird."/>
      </page>
    </sheet>

    <!-- SQLCM - Client Network Configuration - Client Protocols - "tcp" protocol -->
    <sheet location="property_description" name="Client Protocol" key="tcp">
      <page name="General">
        <item name="Default Port" locDescr="Standardport, über den eine Verbindung hergestellt wird"/>
        <item name="KEEPALIVE (in milliseconds)" locDescr="Häufigkeit der Überprüfung durch TCP, ob eine Verbindung im Leerlauf noch beibehalten ist"/>
        <item name="KEEPALIVEINTERVAL (in milliseconds)" locDescr="Das Wiederholungsintervall für nicht reagierende TCP KEEPALIVE-Übertragungen"/>
        <item name="Enabled" locDescr="TCP/IP-Protokoll für diesen Client aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized name -->
    <sheet location="property_name" name="Client Protocol" key="tcp">
      <page name="Right Pane List">
        <item name="Name" locDescr="TCP/IP"/>
      </page>
      <page name="General">
        <item name="Default Port" locDescr="Standardport"/>
        <item name="KEEPALIVE (in milliseconds)" locDescr="Erhalten"/>
        <item name="KEEPALIVEINTERVAL (in milliseconds)" locDescr="Erhaltungsintervall"/>
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>

    <!-- SQLCM - Client Network Configuration - Client Protocols - "np" protocol -->
    <sheet location="property_description" name="Client Protocol" key="np">
      <page name="General">
        <item name="Default Pipe" locDescr="Standardpipe, die zur Kommunikation verwendet wird"/>
        <item name="Enabled" locDescr="Named Pipes-Protokoll für diesen Client aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized name -->
    <sheet location="property_name" name="Client Protocol" key="np">
      <page name="Right Pane List">
        <item name="Name" locDescr="Named Pipes"/>
      </page>
      <page name="General">
        <item name="Default Pipe" locDescr="Standardpipe"/>
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>

    <!-- SQLCM - Client Network Configuration - Client Protocols - "via" protocol -->
    <sheet location="property_description" name="Client Protocol" key="via">
      <page name="General">
        <item name="Default Server Port" locDescr="Standardservername"/>
        <item name="Vendor Name" locDescr="Name des Herstellers, der die Unterstützung für das VIA-Protokoll bereitstellt"/>
        <item name="Vendor DLL" locDescr="Name der Bibliothek, die die Implementierung für das VIA-Protokoll enthält"/>
        <item name="Default Client NIC" locDescr="Netzwerkschnittstellenkarte für Standardclient"/>
        <item name="Enabled" locDescr="VIA-Protokoll (Virtual Interface Architecture) für diesen Client aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized name -->
    <sheet location="property_name" name="Client Protocol" key="via">
      <page name="Right Pane List">
        <item name="Name" locDescr="VIA"/>
      </page>
      <page name="General">
        <item name="Default Server Port" locDescr="Standardserver"/>
        <item name="Vendor Name" locDescr="Hersteller"/>
        <item name="Vendor DLL" locDescr="Herstellerbibliothek"/>
        <item name="Default Client NIC" locDescr="Standard-NIC"/>
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>

    <!-- SQLCM - Client Network Configuration - Client Protocols - "sm" protocol -->
    <sheet location="property_description" name="Client Protocol" key="sm">
      <page name="General">
        <item name="Enabled" locDescr="Shared Memory-Protokoll für diesen Client aktivieren oder deaktivieren"/>
      </page>
    </sheet>

    <!-- ... localized name -->
    <sheet location="property_name" name="Client Protocol" key="sm">
      <page name="Right Pane List">
        <item name="Name" locDescr="Shared Memory"/>
      </page>
      <page name="General">
        <item name="Enabled" locDescr="Aktiviert"/>
      </page>
    </sheet>


    <!-- SQLCM - Client Network Configuration - Aliases - new alias -->
    <sheet location="property_description" name="New Alias">
      <page name="New Alias">
        <item name="AliasName" locDescr="Name des neuen Alias, der erstellt wird"/>
        <item name="ServerName" locDescr="Name des Servers, auf den der Alias verweist"/>
        <item name="ProtocolName" locDescr="Name des Protokolls, das für diesen Alias verwendet wird"/>
        <item name="ConnectionString" locDescr="Verbindungszeichenfolge, die dem neuen Alias zugeordnet ist"/>
        <item name="Encrypted" locDescr="Gibt an, ob die über diesen neuen Alias hergestellte Verbindung eine Verschlüsselung verwendet."/>
        <item name="Shared Memory" locDescr="Für das Shared Memory-Protokoll sind keine Verbindungsparameter erforderlich"/>
        <item name="Named Pipes" locDescr="Der Name der Pipe sollte mit dem von der SQL Server-Instanz verwendeten Pipenamen übereinstimmen."/>
        <item name="TCP/IP" locDescr="Portnummer, die vom neuen Alias für die Verbindung mit SQL Server verwendet wird"/>
        <item name="VIA" locDescr="VIA-Einstellungen, die vom neuen Alias für die Verbindung mit SQL Server verwendet werden"/>
        <item name="Unknown" locDescr="Verbindungsinformationen, die vom neuen Alias für das angegebene Protokoll verwendet werden"/>
      </page>
    </sheet>

    <!-- SQLCM - Client Network Configuration - Aliases - alias properties -->
    <sheet location="property_description" name="Alias">
      <page name="Alias">
        <item name="AliasName" locDescr="Name des vorhandenen Alias"/>
        <item name="ServerName" locDescr="Name des Servers, auf den der Alias verweist"/>
        <item name="ProtocolName" locDescr="Name des vom Alias verwendeten Protokolls"/>
        <item name="ConnectionString" locDescr="Verbindungszeichenfolge, die dem Alias zugeordnet ist"/>
        <item name="Encrypted" locDescr="Gibt an, ob die über diesen Alias hergestellte Verbindung eine Verschlüsselung verwendet"/>
        <item name="Shared Memory" locDescr="Für das Shared Memory-Protokoll sind keine Verbindungsparameter erforderlich"/>
        <item name="Named Pipes" locDescr="Name der Pipe, die vom Alias für die Verbindung mit SQL Server verwendet wird"/>
        <item name="TCP/IP" locDescr="Portnummer, die vom Alias für die Verbindung mit SQL Server verwendet wird"/>
        <item name="VIA" locDescr="VIA-Einstellungen, die vom Alias für die Verbindung mit SQL Server verwendet werden"/>
        <item name="Unknown" locDescr="Verbindungsinformationen, die vom Alias für das angegebene Protokoll verwendet werden"/>
      </page>
    </sheet>




    <!-- REPORT SERVER CONFIGURATION -->

    <!-- SQLCM - Report Server Configuration - report manager instance -->
    <sheet location="property_description" name="Report Manager Instance">
      <page name="Report Manager">
        <item name="InstanceName" locDescr="Name der Instanz"/>
        <item name="VirtualRoot" locDescr="Virtueller Stamm, der für Berichte verwendet wird"/>
        <item name="PathName" locDescr="Lokaler Pfad zu Anwendungsdateien"/>
        <item name="URLToReportServer" locDescr="URL, die auf den Berichtsserver verweist"/>
        <item name="URLToReportServerWebService" locDescr="URL, die auf den Berichtsserver-Webdienst verweist"/>
      </page>
    </sheet>

    <!-- SQLCM - Report Server Configuration - report manager instance -->
    <!-- SQLCM - Services - Report Server - service instance -->
    <sheet location="property_description" name="Report Manager Instance">
      <page name="Report Service">
        <item name="InstanceName" locDescr="Instanzname"/>
        <item name="PathName" locDescr="Pfad zur ausführbaren Datei"/>
        <item name="VirtualRoot" locDescr="Vollständige URL, die den virtuellen Stamm beschreibt"/>
        <item name="InstanceID" locDescr="Eindeutiger Bezeichner für einen bestimmten Berichtsdienst"/>
        <item name="DatabaseServerName" locDescr="Name des Computers, auf dem die Berichtsserver-Datenbank ausgeführt wird"/>
        <item name="DatabaseName" locDescr="Name der Instanz der Berichtsserver-Datenbank"/>
        <item name="Impersonate" locDescr="Annehmen der Identität des Windows-Benutzers beim Verbinden mit der Berichtsserver-Datenbank"/>
        <item name="ImpersonateDomain" locDescr="Domäne für den Benutzer, dessen Identität beim Verbinden mit der Berichtsserver-Datenbank angenommen wird"/>
        <item name="ImpersonateUserName" locDescr="Benutzer, dessen Identität beim Verbinden mit der Berichtsserver-Datenbank angenommen wird"/>
        <item name="ImpersonatePassword" locDescr="Kennwort für den Benutzer, dessen Identität beim Verbinden mit der Berichtsserver-Datenbank angenommen wird"/>
        <item name="DatabaseIntegratedSecurity" locDescr="Integrierte Datenbanksicherheit"/>
        <item name="DatabaseLogonName" locDescr="Benutzername, der für die Anmeldung des Diensts an der Berichtsserver-Datenbank verwendet wird"/>
        <item name="DatabaseLogonPassword" locDescr="Kennwort für das Datenbank-Anmeldekonto"/>
        <item name="DatabaseLoginTimeout" locDescr="Die Wartezeit (in Sekunden), nach der die Anmeldung an der Berichtsserver-Datenbank nach erfolglosen Versuchen aufgegeben wird. Mit dem Wert '0' wird eine unbegrenzte Wartezeit angegeben."/>
        <item name="DatabaseQueryTimeout" locDescr="Die Wartezeit (in Sekunden), die verstreichen muss, bevor der Berichtsserver annimmt, dass ein Befehl nicht ausgeführt werden konnte oder zu viel Zeit zur Ausführung benötigt (Zeitüberschreitung)."/>
        <item name="UnattendedExecutionLogonDomain" locDescr="Domäne des Benutzers, dessen Identität der Berichtsserver bei der unbeaufsichtigten Ausführung von Berichten annimmt."/>
        <item name="UnattendedExecutionLogonName" locDescr="Der Benutzername, dessen Identität der Berichtsserver bei der automatischen Ausführung von Berichten annimmt."/>
        <item name="UnattendedExecutionLogonPassword" locDescr="Das Kennwort für den Anmeldenamen des Benutzers, dessen Identität der Berichtsserver bei der unbeaufsichtigten Ausführung von Berichten annimmt."/>
      </page>
    </sheet>



  </descriptions>
</sqlcm>
