﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
	<assembly>
		<name>Microsoft.SqlServer.Replication.BusinessLogicSupport</name>
	</assembly>
	<members>
		<member name="N:Microsoft.SqlServer.Replication.BusinessLogicSupport">
			<summary>Diese Assembly stellt die Geschäftslogik bereit, die in der Anwendung verwendet werden kann, um auf eine Reihe von Bedingungen zu reagieren, die während der Synchronisierung auftreten: Datenänderungen, Konflikte und Fehler. Um einen eigenen Geschäftslogikhandler zu erstellen, müssen Sie die spezifischen Methoden der <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule" />-Klasse implementieren, die für die Anwendung erforderlich sind. Weitere Informationen zu Geschäftslogikhandlern finden Sie unter Executing Business Logic During Merge Synchronization. </summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataChange">
			<summary>Listet alle Aktionen auf, die beim Behandeln von Datenänderungen ausgeführt werden können, die nicht zu einem Konflikt führen.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataChange.AcceptCustomData">
			<summary>Die Datenänderung wird von benutzerdefinierten Benutzerdaten außer Kraft gesetzt, die vom Geschäftslogikhandler bereitgestellt werden. Die benutzerdefinierten Benutzerdaten werden dann vom Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataChange.AcceptData">
			<summary>Die Datenänderung wird wie üblich akzeptiert und durch den Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataChange.RejectData">
			<summary>Die Datenänderung wird abgelehnt und nicht durch den Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataDelete">
			<summary>Listet alle Aktionen auf, die beim Replizieren von DELETE-Anweisungen ausgeführt werden können, die nicht zu einem Konflikt führen.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataDelete.AcceptDelete">
			<summary>Der Löschvorgang wird wie üblich akzeptiert und durch den Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataDelete.ConvertDeleteToUpdate">
			<summary>Der Löschvorgang wird abgelehnt, und die Änderungszeile müsste auf dem Ziel aktualisiert werden, damit sie zu einer Einfügung an der Quelle der ursprünglichen Löschung wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataDelete.RejectDelete">
			<summary>Der Löschvorgang wird abgelehnt und durch den Replikationsprozess nicht weitergeleitet.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError">
			<summary>Listet alle Aktionen, die beim Behandeln von Datenfehlern ausgeführt werden können.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior">
			<summary>Der Fehler wird mit benutzerdefinierter Benutzerfunktionalität behandelt, die vom Geschäftslogikhandler bereitgestellt wird. Die benutzerdefinierte Funktionalität wird dann vom Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptDefaultErrorBehavior">
			<summary>Der Fehler wird von der Replikation mit Standard-Fehlerverhaltensweisen behandelt.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateConflict">
			<summary>Listet alle Aktionen auf, die bei der Behandlung miteinander in Konflikt stehender UPDATE-Anweisungen ausgeführt werden können.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateConflict.AcceptCustomConflictData">
			<summary>Der Konflikt wird mit benutzerdefinierten Benutzerdaten aufgelöst, die vom Geschäftslogikhandler bereitgestellt werden. Die benutzerdefinierten Daten werden dann vom Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateConflict.AcceptDefaultResolution">
			<summary>Der Konflikt wird mit den Standardauflösungsregeln aufgelöst.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateConflict.AcceptPublisherData">
			<summary>Der Konflikt wird aufgelöst, indem die UPDATE-Anweisung vom Verleger als Gewinner akzeptiert wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateConflict.AcceptSubscriberData">
			<summary>Der Konflikt wird aufgelöst, indem die UPDATE-Anweisung vom Abonnenten als Gewinner akzeptiert wird.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateDeleteConflict">
			<summary>Listet alle Aktionen auf, die beim Behandeln einer UPDATE-Anweisung ausgeführt werden können, die mit einer DELETE-Anweisung in Konflikt steht.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateDeleteConflict.AcceptCustomData">
			<summary>Der Konflikt wird mit benutzerdefinierten Benutzerdaten aufgelöst, die vom Geschäftslogikhandler bereitgestellt werden. Die benutzerdefinierten Benutzerdaten werden dann vom Replikationsprozess weitergegeben.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateDeleteConflict.AcceptDefaultResolution">
			<summary>Der Konflikt wird mit den Standardauflösungsregeln aufgelöst.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateDeleteConflict.AcceptDelete">
			<summary>Der Konflikt wird aufgelöst, indem der Löschvorgang als Gewinner akzeptiert wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateDeleteConflict.AcceptUpdate">
			<summary>Der Konflikt wird aufgelöst, indem der Updatevorgang als Gewinner akzeptiert wird.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule">
			<summary>Implementiert die benutzerdefinierte Geschäftslogik, die während der Mergereplikationssynchronisierung aufgerufen wird. </summary>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.#ctor">
			<summary>Konstruktor.</summary>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.CommitHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Guid)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn während der Synchronisierung ein Commit für eine Datenänderung ausgeführt wird. </summary>
			<param name="source"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier" /> that indicates whether the source of the change is the Publisher or the Subscriber.</param>
			<param name="rowGuid">GUID of the row that was committed.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.DeleteErrorHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType@,System.String@,System.Int32,System.String,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn während des Hoch- oder Herunterladens einer DELETE-Anweisung ein Fehler auftritt. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError" /> action that will be taken by the process after the custom business logic handler has executed.</returns>
			<param name="deleteSource"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier" /> that indicates whether the source of the delete that generated the error is the Publisher or the Subscriber.</param>
			<param name="deletedDataSet">Dataset that contains the GUID of the row that was deleted. </param>
			<param name="errorLogType"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType" /> output parameter that controls how replication logs the error. This parameter is used only if the return value is <see cref="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior" />. </param>
			<param name="customErrorMessage">Output parameter used to return a custom error message. This parameter is used only if the return value is <see cref="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior" />. </param>
			<param name="errorCode">Error code that corresponds to the underlying replication error that occurred. </param>
			<param name="errorMessage">Error message text that corresponds to the underlying replication error that occurred.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic handler.</param>
			<param name="historyLogMessage">Log message provided by the custom business logic handler. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.DeleteHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn DELETE-Anweisungen hoch- oder heruntergeladen werden. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataDelete" /> action that will be taken by the process after the custom business logic has executed.</returns>
			<param name="deleteSource">Specifies whether the delete is initiated at the Publisher or at the Subscriber.</param>
			<param name="deletedDataSet">Dataset containing the GUID of the row that was deleted. </param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic.</param>
			<param name="historyLogMessage">Log message provided by the custom business logic. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.Dispose">
			<summary>Gibt alle verwendeten Ressourcen frei. Diese Methode wird aufgerufen, nachdem die gesamte benutzerdefinierte Geschäftslogik ausgeführt wurde.</summary>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.Initialize(System.String,System.String,System.String,System.String,System.String,System.String)">
			<summary>Sendet Informationen zum Artikel, der mit dem Geschäftslogik-Konfliktlöser synchronisiert wird, wenn der Merge-Agent gestartet wird.</summary>
			<param name="publisher">Name of the Publisher.</param>
			<param name="subscriber">Name of the Subscriber.</param>
			<param name="distributor">Name of the Distributor.</param>
			<param name="publisherDB">Name of the publication database.</param>
			<param name="subscriberDB">Name of the subscription database.</param>
			<param name="articleName">Name of the published article.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.InsertErrorHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType@,System.String@,System.Int32,System.String,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn während des Hoch- oder Herunterladens einer INSERT-Anweisung ein Fehler auftritt. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError" /> action that will be taken by the process after the custom business logic handler has executed.</returns>
			<param name="insertSource"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier" /> that indicates whether the source of the insert that generated the error is the Publisher or the Subscriber.</param>
			<param name="insertedDataSet">Dataset that contains the GUID of the row that was inserted. </param>
			<param name="errorLogType"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType" /> output parameter that controls how replication logs the error. This parameter is used only if the return value is <see cref="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior" />. </param>
			<param name="customErrorMessage">Output parameter used to return a custom error message. This parameter is only used if the return value is <see cref="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior" />.</param>
			<param name="errorCode">Error code that corresponds to the underlying replication error that occurred. </param>
			<param name="errorMessage">Error message text that corresponds to the underlying replication error that occurred.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic handler.</param>
			<param name="historyLogMessage">Log message provided by the custom business logic handler. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.InsertHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,System.Data.DataSet@,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn INSERT-Anweisungen hoch- oder heruntergeladen werden. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataChange" /> action that will be taken by the process after the custom business logic has executed.</returns>
			<param name="insertSource"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier" /> that defines whether the insert was initiated at the Publisher or the Subscriber.</param>
			<param name="insertedDataSet">Dataset that contains the GUID of the row that was inserted. </param>
			<param name="customDataSet">Dataset that contains the modified row returned by the custom business logic.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic.</param>
			<param name="historyLogMessage">Log message provided by the custom business logic. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.PhaseBegin(System.Boolean)">
			<summary>Optionale Methode, die den Anfang der Upload- oder Downloadphase der Synchronisierung angibt. </summary>
			<param name="download">Specifies whether the phase about to begin is an upload or download.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.UpdateConflictsHandler(System.Data.DataSet,System.Data.DataSet,System.Data.DataSet@,Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType@,System.String@,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn beim Verleger und beim Abonnenten konfliktverursachende UPDATE-Anweisungen auftreten. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateConflict" /> action that will be taken by the process after the custom business logic handler has executed.</returns>
			<param name="publisherDataSet">Dataset representing the Publisher data.</param>
			<param name="subscriberDataSet">Dataset representing the Subscriber data.</param>
			<param name="customDataSet">Dataset implemented by the custom business logic.</param>
			<param name="conflictLogType"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType" /> requested by the custom business logic handler.</param>
			<param name="customConflictMessage">Conflict message returned by the custom business logic handler.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic handler.</param>
			<param name="historyLogMessage">Log message provided by custom business logic handler. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.UpdateDeleteConflictHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,System.Data.DataSet@,Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType@,System.String@,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn beim Verleger und beim Abonnenten UPDATE-Anweisungen mit DELETE-Anweisungen in Konflikt stehen. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnUpdateDeleteConflict" /> action that will be taken by the process after the custom business logic handler has executed.</returns>
			<param name="updateSource">Is the <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier" /> that indicates whether the source of the update is the Publisher or the Subscriber. </param>
			<param name="sourceDataSet">Dataset that contains the GUID representing the row in conflict.</param>
			<param name="customDataSet">Dataset implemented by the custom business logic.</param>
			<param name="conflictLogType"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType" /> requested by the custom business logic handler.</param>
			<param name="customConflictMessage">Conflict message returned by the custom business logic handler.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic handler.</param>
			<param name="historyLogMessage">Log message provided by custom business logic handler. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.UpdateErrorHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType@,System.String@,System.Int32,System.String,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn während des Hoch- oder Herunterladens einer UPDATE-Anweisung ein Fehler auftritt. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError" /> action that will be taken by the process after the custom business logic handler has executed.</returns>
			<param name="updateSource"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier" /> that indicates whether the source of the update that generated the error is the Publisher or the Subscriber.</param>
			<param name="updatedDataSet">Dataset representing the UPDATE statement that caused the error. </param>
			<param name="errorLogType"><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType" /> output parameter that controls how replication logs the error. This parameter is used only if the return value is <see cref="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior" />. </param>
			<param name="customErrorMessage">Output parameter used to return a custom error message. This parameter is used only if the return value is <see cref="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataError.AcceptCustomErrorBehavior" />.</param>
			<param name="errorCode">Error code that corresponds to the underlying replication error that occurred. </param>
			<param name="errorMessage">Error message text that corresponds to the underlying replication error that occurred.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic handler.</param>
			<param name="historyLogMessage">Log message provided by custom business logic handler. The log message gets written to the distribution database.</param>
		</member>
		<member name="M:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.UpdateHandler(Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier,System.Data.DataSet,System.Data.DataSet@,System.Int32@,System.String@)">
			<summary>Optionale Methode, die die benutzerdefinierte Geschäftslogik implementiert, die aufgerufen wird, wenn UPDATE-Anweisungen hoch- oder heruntergeladen werden. </summary>
			<returns>The <see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ActionOnDataChange" /> action that will be taken by the process after the custom business logic has executed.</returns>
			<param name="updateSource">Specifies whether the update was initiated at the Publisher or at the Subscriber.</param>
			<param name="updatedDataSet">Dataset representing the data being updated.</param>
			<param name="customDataSet">Dataset implemented by the custom business logic.</param>
			<param name="historyLogLevel">Log level of the custom message returned by the custom business logic.</param>
			<param name="historyLogMessage">Log message provided by custom business logic. The log message gets written to the distribution database.</param>
		</member>
		<member name="P:Microsoft.SqlServer.Replication.BusinessLogicSupport.BusinessLogicModule.HandledChangeStates">
			<summary>Erforderliche Eigenschaft, die Informationen zu den Typen von Änderungen zurückgibt, die vom Geschäftslogikmodul behandelt werden. </summary>
			<returns><see cref="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates" /> that enumerates the types of changes handled by the business logic module.</returns>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates">
			<summary>Listet alle Datenänderungsstatus auf, die die benutzerdefinierte Geschäftslogik während der Synchronisierung behandeln kann.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.CommitsToDestination">
			<summary>Wenn Änderungen an die Zieldatenbank übergeben werden.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherDeleteErrors">
			<summary>Wenn beim Weitergeben einer DELETE-Anweisung vom Verleger an den Abonnenten ein Fehler auftritt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherDeletes">
			<summary>Wenn eine DELETE-Anweisung beim Verleger beim Abonnenten übernommen wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherInsertErrors">
			<summary>Wenn beim Weitergeben einer INSERT-Anweisung vom Verleger an den Abonnenten ein Fehler auftritt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherInserts">
			<summary>Wenn eine INSERT-Anweisung beim Verleger beim Abonnenten übernommen wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherUpdateErrors">
			<summary>Wenn beim Weitergeben einer UPDATE-Anweisung vom Verleger an den Abonnenten ein Fehler auftritt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherUpdates">
			<summary>Wenn eine UPDATE-Anweisung beim Verleger beim Abonnenten übernommen wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.PublisherUpdateSubscriberDeleteConflicts">
			<summary>Wenn eine UPDATE-Anweisung beim Verleger mit einer DELETE-Anweisung beim Abonnenten in Konflikt steht.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberDeleteErrors">
			<summary>Wenn beim Weitergeben einer DELETE-Anweisung vom Abonnenten an den Verleger ein Fehler auftritt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberDeletes">
			<summary>Wenn eine DELETE-Anweisung beim Abonnenten beim Verleger übernommen wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberInsertErrors">
			<summary>Wenn beim Weitergeben einer INSERT-Anweisung vom Abonnenten an den Verleger ein Fehler auftritt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberInserts">
			<summary>Wenn eine INSERT-Anweisung beim Abonnenten beim Verleger übernommen wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberUpdateErrors">
			<summary>Wenn beim Weitergeben einer UPDATE-Anweisung vom Abonnenten an den Verleger ein Fehler auftritt.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberUpdatePublisherDeleteConflicts">
			<summary>Wenn eine UPDATE-Anweisung beim Abonnenten mit einer DELETE-Anweisung beim Verleger in Konflikt steht.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.SubscriberUpdates">
			<summary>Wenn eine UPDATE-Anweisung beim Abonnenten beim Verleger übernommen wird.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ChangeStates.UpdateConflicts">
			<summary>Wenn eine UPDATE-Anweisung beim Verleger mit einer UPDATE-Anweisung beim Abonnenten in Konflikt steht.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType">
			<summary>Listet die unterstützten Konfliktprotokollierungsoptionen auf, die einem Konflikthandler zur Verfügung stehen.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType.ConflictLogNone">
			<summary>Der Konflikt wird nicht protokolliert.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType.ConflictLogPublisher">
			<summary>Das Dataset des Verlegers wird als Konfliktverlierer protokolliert.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ConflictLogType.ConflictLogSubscriber">
			<summary>Das Dataset des Abonnenten wird als Konfliktverlierer eingetragen.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType">
			<summary>Listet die unterstützten Fehlerprotokollierungsoptionen auf, die verfügbar sind.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType.ErrorLogCustom">
			<summary>Die benutzerdefinierten Fehlerinformationen werden protokolliert.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.ErrorLogType.ErrorLogNone">
			<summary>Der Fehler wird nicht protokolliert.</summary>
		</member>
		<member name="T:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier">
			<summary>Listet alle Quellen einer Datenänderung auf.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier.SourceIsPublisher">
			<summary>Datenänderung ist beim Verleger aufgetreten.</summary>
		</member>
		<member name="F:Microsoft.SqlServer.Replication.BusinessLogicSupport.SourceIdentifier.SourceIsSubscriber">
			<summary>Datenänderung ist beim Abonnenten aufgetreten.</summary>
		</member>
	</members>
</doc>